DB_URI=mongodb+srv://priceefy:hobit2002@priceefy-cluster.ixon4.mongodb.net
DB_NAME=kemcio-devices

FRONTEND_URL=http://localhost:3000
FRONTEND_DOMAIN=localhost

RABITMQ_URL=amqps://grfiqgse:h9PRZR-LIEwnokCbqHn1zWDN9tQHE5QT@sparrow.rmq.cloudamqp.com/grfiqgse
RABITMQ_QUEUE=devices